{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "App.jsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}